apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:kSDi44OrNfsJo3Xju0buV8K5iNr/UB1fr3NkR5qUZnZtXrRpLSEGSLeRTKAVMztfZuYAIfWbP0mA9EmPwwtBsnRGhLGBV/aeFBUj8MJons85rHbXTwLXP5jSfiID18pWY7mPQHFrKlPNYgNPhMQQWADyMn6U1euLQZ9Y79K/1pXMHAsR1jLVPcwZNdTnI9+l5oAAAlOjO0gdJ2eYtcDlrxx0Wjxzb/vIrHLJ9GBLD3nRda/Clo7cTl9o8FTt9DbGxhbOCWvZWemws+dCrPZ+/kV4yGiOuLGwQwOZVODxZS/LPgwF,iv:No7xe0ZGALthn9/Q95WBbts5XeM8CJodMsFngRCvEg8=,tag:3FyuBCea864+FbH/fnr4wg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-auth
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng398qsp5vfcwtptfcacf5l77wmvqqjkezmkyenz7zk85h2fk36sj2fdfa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveHFIU2FHTUxvMU1LempQ
            YUhEdU9MQTRJM0ttR2tNTlNKMG1VRG0xR0JNClFVK3VKei9WYkEyd0pEanM0b2NT
            ZS9ZbGZpYTBpaTFPd2FwdmpaQlU3V1kKLS0tIGRGa1hNdEhURTZpMGxUTnlyWjRI
            aUo4SHZEbXY4RUF1UTk4ZDJCdjBaMFUKAW5hTUgv8ENMpSSLHiwgLH0rapZ0Y7Wx
            4brpABcC0AXTVD3sIDavXmF3HEXgu6ed2v50Dvg0PHUCUQ61bGJHyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1csj946q0xtcwwf4d9nxg3zqyy9w5tynlzh20mp267mqhshyar97qw0fkre
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VThMdVdaQnFYNEtvUGFW
            dmd5bW1peUdHaHJnQVhjK3VkdllWTys3RFJzCmtyeG1LM25tS21lRXRjaWRDbFcr
            a2dUSWdLQVVnZFFJTlBhR1RTZVBmUEUKLS0tIDlXMTlkWTZCRmMxZDFJZlAyUk4y
            THRRYjRkaEExRlE1ZDZoOC90aVVUem8KbWD2QSagJEBqalKtoNnJnOsFzX2uCk05
            y3BAmIBh7rtHvxoSFCHTGxz2MoBqE/4oXG/yutyt5NOe/urcq0ws9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10hdvlellfzyeefleuz252kaalnqvmuus8v6cy0l9m4cdreapnscsrv6py3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa0dqSkJpY21HY2VobDhv
            alZHQXE3MVBnUjZHRml5MEp6Y3NvRFFsNzFRCjh3d3drQ2lyUXZvb0tFWnBwOVNQ
            WnlDMWtWbUNYYkFySEpRUjhYVlFxV1EKLS0tIDJpTjlsaEdPTWNjVE1RU0RVbURQ
            MEdaNHcvOEh3bk5DVjJobnhBbm1ObEUKS+fwtAfPtMe1mYMbePDc8bLUytxVIXIl
            nO98SpZgU/mTcLcBwhFQ0y6P0mYtl2GKmuJv7LNkqWLzPXMhufrj1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-10T21:44:10Z"
    mac: ENC[AES256_GCM,data:sNMjVZIBIgAnZC/5PHEDMCVBKfYXvh1Hgym0gF4NsRk2p8zS/zGe+ef5czab5TI95AD27n1jscwOnrABFvjp3ck8ZOhdpG5ITxhTel0kiUYHu36+J/rFfj4Cu8um462kqNKZPGcwKP/9lJiuF+TNEXFP6YCwFLzfCIx/8MQ/76g=,iv:HnNDsC9a4PTd6T7u+WXKNtX2Z3C7/VK3N4wKCwpA5WA=,tag:0BPrmSKVlGha5ftfWo2BJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
