apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:BiY1PXW4DufOEzxMGjsR0eKCiNKYAaRQQP7wg+2ySkS2buZWVzAsnvCngXlCKpCbU6Agx81T7BoNLH+ZbJYbnt9CqIdxUpATu1aLBP4KPrj2PDPzwpVMgLVtfTd3kKAlp++CRIHC9894ODV8TgEqlWUAr+5YL9M2Cu+I1qTSE4zNWYDwF4+2YQAG9cTfIXQRJYBRZ0rT4c8cI1vKzIPVyeRMSodgH5qtvZxWyuqMnkibOM5PLPGJSztaMil0ObEuejcu5bjfrcuNbIPn7g81vVXLt+SId7hCmlZmonMu+PLq/dy2,iv:VWV7tT2ZVKGhwVflAgZ5TKLBPEbwncDzLXe6yBhOZY0=,tag:p3Ati/y/6le29oap8G9Avw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-auth
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng398qsp5vfcwtptfcacf5l77wmvqqjkezmkyenz7zk85h2fk36sj2fdfa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQ3p6dG90VnpvNVZ2S2wr
            cERXWVNkWWJENUNhUUsvRTNmV29GcDV3UUJVCm55bmdpMnBmMVNYbFF0Rk56NnFy
            SjRaMENSakdCdGNGSkZwL3NWWkZtTUkKLS0tIG1KbUp1c1dpc09kaXpmTGpLby9p
            VWp2L0hINEZWalE4Y0pZa2VLUW1aQWcK+D/229oFqPT63rblS6E+fKNYT24mohl/
            R5E3EPzWLZl0Yz54xzCzIooDupzBUHx7Kx2ePbPb6Oa8nEp+QesVKg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1csj946q0xtcwwf4d9nxg3zqyy9w5tynlzh20mp267mqhshyar97qw0fkre
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsa2M5a1lCSTd3ZXJLRzlW
            U01FcVNSOThKSmFPRXF0WDlOZVJJU0NZaGlRCkZ5MDA3MUVaRGhVVlk4bnRwM0pa
            OGd1cjVQYXU5RjA1TU5wa2pjOXNyTmcKLS0tIGdCRkY5ZlZjbEFqcFpJakFVQ0Rs
            SjNoNU5vaGVHTDNpTFpaaHhiNS9hNmMKXhOyNAGnGvI6P77jokiOH7/YSyxr7ykY
            kGRVB6rBQOsRNzqn5fDx2pZdK7KvA/ZCSL3Y0nLxS9/3UQ3CMD56BQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10hdvlellfzyeefleuz252kaalnqvmuus8v6cy0l9m4cdreapnscsrv6py3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRL2RyUnFyaVl3TmtxKzI4
            K3NiYmdtUCswQk9xdEdwUTFaWWY5QzMxVmk0CjluV1dWL1l0ODFHbHZFMytXLzA2
            WDRmb0JqTTFZcXZxUXlFVUdYNWtIZUEKLS0tIHNLaVpKd2g4b2kyQWxyQWhXcllB
            OGJHMFQ4Q1pnTkZMc0xROEJkTFpBU1EKRuAfyLy6Mt/4i4D+nIsijPKucaMKJNlS
            O5cRqltX9Vb9yafZemPZO1ojyChAaWvYRQLD3e+gl1qIcBa3BZy2xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T14:24:55Z"
    mac: ENC[AES256_GCM,data:Y4GYDPgJhaROzTIeiC40fobf8NQ+n1iRhVU0OGcMgja08lJuOVUoYHt/l6hfCNTI8/xjozeAxO0kKZsTWdSwXhWRgC+eVrPIwcv/MbUemxEspZb3TAf/CTm3pBPRTeDmNIa7zmyCyBGxIwojTd0SRyBFAfqM80IbrzqjHqswfw8=,iv:9lrOsJfFaFz8xTINsHQmbAvanEswGUIlVyUq6CIyX40=,tag:GA99f8EaLV+1R1SMJURrIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1