---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- flux.components.yaml
- ghcr-auth.secret.sops.yaml
- infra-flux.ocirepository.yaml
- main.kustomization.yaml